.cdiv{
    background-color: rgb(45, 49, 51);
    padding: 2em;
}

.grid-item-title {
    background-color: rgb(235,75,59, 0.5);
    height: 50vh;
}

.grid-title {
    color: white;
    font-size: 2em;
    font-family: 'Abril Fatface', cursive;
}

.services-img {
    height: 50vh;
    width: stretch;
    filter: brightness(60%);
}

.service-container {
    background-color: transparent !important;
}

.services-grid {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100%;
    color: white;
}

.number {
    font-size: 2.2em;
}

.subtitle {
    color: white !important;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 1.5em !important;
}

@media (min-width: 0px) {
    
    .grid-item-title {
        height: 5vh;
    }

    .grid-title {
        writing-mode: horizontal-tb;
        text-orientation: sideways
    }

    .services-img {
        height: 50vh;
        width: 100%;
    }
}

@media (min-width: 600px) {

    .grid-item-title {
        height: 5vh;
    }

    .grid-title {
        writing-mode: horizontal-tb;
        text-orientation: sideways
    }
}

@media (min-width: 900px) {
    .grid-item-title {
        height: 50vh;
    }

    .services-img {
        height: 50vh;
        width: 90%;
    }

    .grid-title {
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
}

@media (min-width: 1200px) {
    .services-img {
        height: 50vh;
        width: 95%;
    }

}